{
    "name": "katara-gcp-pulumi-ansible",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^2.3.0",
        "@pulumi/gcp": "^2.0.0"
    }
}
